:root {
    --front: #001D3D;
    --back: #FFD60A;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    /*min-height: 100vh;
    min-width: 100vw;*/
    background-image: url("./map.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    font-family: sans-serif;
    height: 100vh;
    display: grid;
    place-content: center;
}

.title {
    text-align: center;
    margin-bottom: 3rem;
    color: #003566;
}

.container {
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: repeat(3, auto);
    gap: 1rem;
    width: 100%;
    max-width: 800px;
}

.card {
    width: 200px;
    height: 200px;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 500ms ease-in;
}

.card:hover {
    transform: rotateY(180deg);
}

.card__front, .card__back {
    position: absolute;
    font-size: 1.3rem;
    border-radius: .5rem;
    width: 100%;
    height: 100%;
    display: grid;
    place-content: center;
    backface-visibility: hidden;
}

.card__back {
    z-index: -1;
    background-color: var(--back);
    color: var(--front);
    transform: rotateY(180deg);
}

.card__front {
    z-index: 1;
    background-color: var(--front);
    color: var(--back);
}